package week2.day.day2.assignments;

public class FindTypes {

	public static void main(String[] args) {
		
		String test = "$$ Welcome to 2nd Class of Automation $$ ";
		int  letter = 0, space = 0, num = 0, specialChar = 0, i;
		char[] charArray = test.toCharArray();
		for(i=0;i<charArray.length;i++)
		{
			if(Character.isLetter(charArray[i])==true)
			{
				letter=letter+1;
			}
			else if(Character.isDigit(charArray[i])==true)
			{
				num=num+1;
			}
			else if(Character.isSpace(charArray[i])==true)
			{
				space=space+1;
			}else
			{
				specialChar=specialChar+1;
			}
		}
		System.out.println(test);
		System.out.println("__________________________________________");
		System.out.println("No of letter: "+letter);
		System.out.println("No of digits: "+num);
		System.out.println("No of Spaces: "+space);
		System.out.println("No of Special characters: "+specialChar);
		}
		
	}


